# ISOLA-2016-Demo

./: .gitignore  .project  pom.xml
scripts/: avgEnsembleCounter.py  comparator-boundaryrange.py  comparator-maxtimeskew.py  comparator-rebroadcastdelay.py  comparator-space-optimized.py  comparator.py  delays.py  loader.py  process-combined.py  process-time-series.py  process.py  runner.py  simloader.py  visualizer.py  viualizer.py
src/: logging.properties
src/cz/cuni/mff/d3s/isola2016/antsim/: AbstractAntWorldPlugin.java  AntPlugin.java  AntWorldPlugin.java  BigAntPlugin.java  FoodPiece.java  FoodSource.java  IntelligentAntPlanning.java  QuantumAntWorldPlugin.java  QuantumFoodSource.java  SmallAntPlugin.java  StandardAntWorldPlugin.java
src/cz/cuni/mff/d3s/isola2016/demo/: AntComponent.java  AntLogRecord.java  AntPosExchangeEnsemble.java  BigAnt.java  BigAntComponent.java  CachingRebroadcastStrategy.java  Config.java  DemoLauncher.java  FoodSource.java  FoodSourceExchangeEnsemble.java  Mode.java  ProabilisticRebroadcastStrategy.java  SmallAntComponent.java  TimestampedFoodSource.java
src/cz/cuni/mff/d3s/isola2016/ensemble/: AntAssignmetSolver.java  AntInfo.java  BruteforceSolver.java  Combiner.java  FitnessMode.java  HeuristicSolver.java  IntelligentAntPlanning.java  PairedHeuristicSolver.java  ProactiveSolver.java  QuantumHeuristicSolver.java
src/cz/cuni/mff/d3s/isola2016/utils/: AntLogRecord.java  AntWorldStateRecord.java  FoodLogRecord.java  PosUtils.java  SimpleLogger.java  XMLPosition.java
src/cz/cuni/mff/d3s/isola201665/ensemble/: AntInfo.java  Combiner.java  IntelligentAntPlanning.java
