<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ISOLA2016Demo</groupId>
	<artifactId>ISOLA2016Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
			<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>d3s</id>
			<name>D3S maven repository</name>
			<url>https://gitlab.d3s.mff.cuni.cz:8443/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>